# VITE_APP_DEVITRACK_API=https://devitrak-backend-clone-1bb421df894c.herokuapp.com/api
# VITE_APP_DEVITRACK_API=http://localhost:34001/api
VITE_APP_DEVITRACK_API=https://serv-testing-0af3adceaca2.herokuapp.com/api
# VITE_APP_DEVITRACK_API=https://db.devitrak.net
VITE_APP_DEVITRAK_CONSUMER_API=https://devitrakdb-backend-consumers-d5fcb5267025.herokuapp.com/api
# VITE_APP_DEVITRAK_CONSUMER_API=http://localhost:34002/api

# VITE_APP_PUBLIC_STRIPE_KEY=pk_test_51JS4MGJAluu3aB96xB1ZXpKeDHf4o6lPKkPCXbSPwFDILlyOgAY5ReR59To4ehWuuJGf1nA1Ut3GPaPMqZR7A1Cj00mVh75k5r
VITE_APP_TWILIO_ACCOUNT_SID=ACbdd78558fe52ce395f7306f61a34fb0a
VITE_APP_TWILIO_AUTH_TOKEN=1cc1ebad9ed80610cf0a43b95cec995b

PORT=5522
PORT_SSR=3000

# CODESEE_NAME=CODESEE_ARCH_DIAG_API_TOKEN
# CODESEE_API_TOKEN=CodeSee:2:14228:G1iFEkZpsjn8eDfrqL65IJgmLWSV5D2t0qbtVJdg0k0=

# stripe live key
# VITE_APP_PUBLIC_STRIPE_KEY=pk_live_51JS4MGJAluu3aB96nGEaMmcFT9ZuTzRMQkWVLpOVDuNHXKDT5ZqeBxwmaL9eOihAglxPQTVITZSfbUN32DWpiY1g0074EJN6tZ
# stripe test key
VITE_APP_PUBLIC_STRIPE_KEY=pk_test_51JS4MGJAluu3aB96xB1ZXpKeDHf4o6lPKkPCXbSPwFDILlyOgAY5ReR59To4ehWuuJGf1nA1Ut3GPaPMqZR7A1Cj00mVh75k5r
